# Questionn

A Q&A forum like website for everyone. 

The project is under [GNU GPL v2.0](LICENSE)
Excepting all the files shipped Django , like the `admin` panel, which is under [BSD] (https://github.com/django/django/blob/master/LICENSE) License

# This project has been abandoned long long time ago. This code has been recovered from the Heroku Git repos
